# Copyright (c) 2021 LG Electronics
# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
allowlist_externals = 
  cat
  rm
  ls
setenv =
  PYTHONPATH=.

[flake8]
max-line-length = 130
exclude = .tox/*

[pytest]
filterwarnings = ignore::DeprecationWarning

[testenv:test_run]
deps =
  -r{toxinidir}/requirements-dev.txt

commands =
  rm -rf test_scan
  fosslight_source -p tests/test_files -j -m -o test_scan

[testenv:release]
deps =
  -r{toxinidir}/requirements-dev.txt

commands =
  fosslight_source -h
  fosslight_convert -h

  fosslight_source -p tests/test_files -o test_scan/scan_result.csv
  cat test_scan/scan_result.csv

  fosslight_source -p tests/test_files -m -j -o test_scan2/
  ls test_scan2/

  fosslight_convert -p tests/scancode_raw.json -o test_convert -f opossum

  python tests/cli_test.py
  pytest -v --flake8
 
