[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.6

[testenv:test_run]
deps =
    -r{toxinidir}/requirements.txt

setenv =
  PYTHONPATH=.

commands =
    fosslight_source -p test -j -o test_scan/scan_result
    fosslight_convert -p test/scancode.json -o test_convert/convert_result
