[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.6
whitelist_externals = cat

[testenv:test_run]
setenv =
  PYTHONPATH=.

commands =
    fosslight_source -p test -j -o test_scan/scan_result
    cat test_scan/scan_result.csv
    fosslight_convert -p test_scan/scan_result.json -o test_convert/convert_result
    cat test_convert/convert_result.csv
